{
    // Experimental: Creates a visible bar at the beginning of all lines between
    // multiline bracket spans.
    "content_highlight_bar": false,
    // Experimental: Align the content highlight bar at the bracket indent level
    "align_content_highlight_bar": true,
    // Match brackets only when the cursor is touching the inside of the bracket
    "match_only_adjacent": false,
    "match_brackets_only_when_between": true,

    ///////////////////////////////////////////////////
    ///////////// high visibility mode ////////////////
    ///////////////////////////////////////////////////
    // Enable high visibility by default when sublime starts up
    "high_visibility_enabled_by_default": true,
    // High visibility style and color for high visibility mode
    // (solid|outline|underline)
    // ST3 has additional options of (thin_underline|squiggly|stippled)
    "high_visibility_style": "stippled",
    // Color for high visibility mode
    "high_visibility_color": "__bracket__",

    //////////////////////////////////
    ///////////// tag ////////////////
    //////////////////////////////////
    // Style to use for matched tags
    "tag_style": "tag",
    "tag": {
            "icon": "tag",
            // "color": "brackethighlighter.tag",
            "style": "underline"
    },
    // Scopes to exclude from tag searches
    "tag_scope_exclude": ["string", "comment"],
    "tag_brackets_only" : true,

    //////////////////////////////////////////////////////////
    ///////////// Configuring Highlight Style ////////////////
    //////////////////////////////////////////////////////////
    "bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.
        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        "default": {
            "icon": "dot",
            // BH1's original default color for reference
            // "color": "entity.name.class",
            "color": "brackethighlighter.default",
            "style": "underline"
        },
        // This particular style is used to highlight
        // unmatched bracket pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "brackethighlighter.unmatched",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            "color": "brackethighlighter.curly"
            // "style": "underline"
        },
        "round": {
            "icon": "round_bracket",
            "color": "brackethighlighter.round"
            // "style": "underline"
        },
        "square": {
            "icon": "square_bracket",
            "color": "brackethighlighter.square"
            // "style": "underline"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "brackethighlighter.angle"
            // "style": "underline"
        },
        "tag": {
            "icon": "tag",
            "color": "brackethighlighter.tag",
            // "style": "underline"
        },
        "c_define": {
            "icon": "hash",
            "color": "brackethighlighter.c_define"
            // "style": "underline"
        },
        "single_quote": {
            "icon": "single_quote",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        },
        "double_quote": {
            "icon": "double_quote",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        },
        "regex": {
            "icon": "star",
            "color": "brackethighlighter.quote"
            // "style": "underline"
        }
    }
}