[
    // Code Folding
    {"keys": ["ctrl+c","ctrl+f"], "command": "fold",},
    {"keys": ["ctrl+c","ctrl+u"], "command": "unfold"},

    // インデント整形
	// { "keys": ["ctrl+c","ctrl+i"], "command": "reindent" , "args": { "single_line": false } },
    { "keys": ["ctrl+c","ctrl+i"], "command": "abacus" },

    // lisp
	{
        "keys": ["alt+up"],
        "command": "repl_open",
        "args": {
            "type": "subprocess",
            "encoding": "utf8",
            "cmd": ["sbcl", "-i"],
            "cwd": "$file_path",
            "external_id": "lisp",
            "syntax": "Packages/Lisp/Lisp.tmLanguage"
        }
    },

    // forth
    {
        "keys": ["alt+down"],
        "command": "forth_open",
        "args": {
            "type": "subprocess",
            "encoding": "utf8",
            "cmd": ["gforth"],
            "cwd": "$file_path",
            "external_id": "forth",
            "syntax": "Packages/Forth.tmLanguage"
        }
    },

    // 段落移動
    {"keys": ["alt+super+["], "command": "sbp_move_to_paragraph", "args": {"direction": 1} , "context": [ {"key": "sbp_use_alt_bindings"}]},
    {"keys": ["alt+super+]"], "command": "sbp_move_to_paragraph", "args": {"direction": -1} , "context": [ {"key": "sbp_use_alt_bindings"}]},

    // 整形
    { "keys": ["super+ctrl+s"], "command": "alignment" },

    // BracketHighLighter
    // Go to left bracket
    {
        "keys": ["ctrl+c","ctrl+t","p"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+c","ctrl+t","n"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Select text between brackets
    {
        "no_outside_adj": true,
        "keys": ["ctrl+c","ctrl+m"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Remove brackets
    {"keys": ["ctrl+c","ctrl+e","k"], "command": "bh_remove_brackets"},
    {"keys": ["ctrl+c","ctrl+e","w"], "command": "bh_swapping.bracketselect."},

    // 余白削除
    { "keys": ["ctrl+c","ctrl+e","s"], "command": "delete_trailing_spaces" },

    // FileBrowser
    {
      "keys": ["ctrl+9"],
      "command": "dired",
      "args": {
        "immediate": true,
        "single_pane": true,
        "other_group": "left",
        "project": true
      }
    },
    {
      "keys": ["ctrl+f"],
      "command": "dired_select",
      "args": { "inline": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
    {
      "keys": ["ctrl+b"],
      "command": "dired_fold",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
]