{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Snippets",
		"Clang-Complete",
		"Codecs33",
		"ConvertToUTF8",
		"FileBrowser",
		"FindKeyConflicts",
		"Git",
		"Git Mode",
		"LaTeXTools",
		"OrigamiEmacs",
		"Package Control",
		"paredit",
		"Predawn",
		"RecentActiveFiles",
		"ShellCommand",
		"SideBarEnhancements",
		"Simple Print Function",
		"sublemacspro",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-mlint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Swift",
		"Terminal",
		"Terminality",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Verilog"
	],
	"repositories":
	[
		"https://github.com/wuub/SublimeREPL",
		"https://github.com/wuub/SublimeREPL"
	]
}
